<!DOCTYPE html>
<html>

<head>
    <title>
        Алмаз Монах</title>
    <style>
        body {
            margin: 0px;
        }

        .pad {
            padding: 25px;
        }

        .header {
            background-color: lightblue;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }

        .welcome {
            background-color: gray;
            color: white;
            font-size: 16pt;
            text-align: center;
            height 40px;
            margin: 0px;
        }

        .main-text {
            width: 60%;
            float: left;
            background-color: beige;
        }

        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="header pad">
        Обнаруживание алмаза Монах
    </div>
    <div>
        <p class="welcome">
            Похещёный алмаз найден в Сибири!
        </p>
    </div>
    <div class="main-text  pad">
        <p>
            Професор Бейрсутоун и доктор Дэй сделали сецеальное открытье.<br />
            В далёкой сибирской пещере они обнаружали алмаз Монах. <br />
            Алмаз унюхал Эрнест,собака професора Бейрстоуна.
        </p>
        <p>
            Камень был похещён три года назат из дома Волковых.<br />
            Основным подозреваимае в краже стали братья Бонд.<br />
            Команда считает, что похетители спрятали алмаз.<br />
            Они пренясли снимок из своего легаря:
        </p>
        <img src="TeamPhoto.jpg" alt="The Team" style="height:150px;" />
    </div>
    <div class="divs pad">
        <img src="diamond.jpg" alt="diamond" style="width: 135px;" />
        <p style="text-align: center;">Алмаз Монах</p>
    </div>
    <div class="divs pad" style="text-align: center;">
        <p> Факты об алмазе<br />
            Карат: 300<br />
            Цвет:зелёный<br />
            Цена:более 10 милеонов</p>
    </div>
</body>

</html>
